*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth !important;
}
body{
    font-family:'Raleway',sans-serif;   
    background: rgb(222,222,222);
background: radial-gradient(circle, rgba(222,222,222,1) 0%, rgba(222,222,222,1) 100%); 
}
.container{
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
}
#header{
    width: 100%;    
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: #fff;
}
.colored-header{
    background: rgb(38,38,38);
      background: radial-gradient(circle, rgba(38,38,38,1) 0%, rgba(38,38,38,1) 100%);
    transition: background-color 1s ease-out;
}
.white-texts{
    color: #fff;
}
.colored-header{
    background-color: red;
}
#header nav{    
    text-align: right;
    margin-right: 40px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
#header nav ul li{
    list-style: none;
    display: inline-block;
    padding: 20px;
}
a{
    font-weight: 500;    
    text-transform: uppercase;
    font-size: 1.4rem;
    display: inline-block;
    color:#000;
    text-decoration: none;
}
#header nav ul li a{
    padding: 10px;   
    position: relative;
}
#header nav ul li a:after{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #aaa;
    height: 2px;
}
#header nav ul li a:hover:after{
    width: 100%;
}
.slider{
    position: relative;
    width: 100%;
    height: 90vh;
    color: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.slider-images{
    position: relative;
    display: flex;   
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    width: 600px;
    gap: 5px;
}
.slider-images .slider-image{
   position: relative;
   width: 300px;
   height: 400px;
   overflow: hidden;
   margin: 0 -74px;
   clip-path: polygon(50% 100%, 0 0, 100% 0);
}
.slider-images .slider-image:nth-child(2){
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
.slider-images .slider-image:hover img{
    transform: scale(1.5);
}
.slider-image img{
    width: 100%;
    height: 100%;
    transition: .5s;

}
.slider-texts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
}
.slider h1{
    font-size:5rem;    
}
.slider p{
    margin-top: 20px;
    line-height: 1.5;
    font-size:2rem;
    text-transform: lowercase;
}
.btn-kesfet{
    color: #fff;
    margin-top: 40px;
    padding: 20px 50px;
    background-color: rgba(0, 0, 0, .9);
    transition: .4s;
}
.btn-kesfet:hover{
    background-color: rgb(252, 186, 3);
    color: #000;
}

.section-info{
    margin: 0 auto;
    margin-top:10vh;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items:left;
    padding: 20px;
    justify-content: center;
}
.section-info h2{
    font-size: 1.3rem;
    margin-bottom: 10px;
}
.content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px auto;
}
.content-container{
    width: 19%;
    height: 400px;
    border: none;
    box-shadow: 0px 1px 7px rgb(0 0 0 / 45%);
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 10px;
    position: relative;
}
.content-container img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transition: .5s;
    z-index: 4;
    height: 100%;
}
.content-container:hover img{
    z-index: 1;
    display: block;
    transform: scale(1.2);  
}
.hidden-color{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;    
    background-color: rgba(0, 0, 0, .5);
}
.btn-image{
    display: block;
    background-color: rgba(0, 0, 0, 1);
    color: #aaa;
    text-decoration: none;
    font-size:1.2rem;
    position: absolute;
    top: 85%;
    text-align: center;
    z-index: 3;
    width: 100%;
    padding: 10px;
}
.btn-image:hover{
    cursor:pointer;
}
#myBtn {
    display: none; 
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none;
    background-color: rgba(122, 17, 10, .7);
    color: white; 
    cursor: pointer;
    padding: 15px; 
    font-size: 18px;
    transition: .3s;
  }
  
  #myBtn:hover {
    background-color: rgba(122, 17, 10, 1);
  }
  #footer{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      background: rgb(38,38,38);
      background: radial-gradient(circle, rgba(38,38,38,1) 0%, rgba(38,38,38,1) 100%);
      color:#fff;
      gap: 10px;
  }
  .fa{
      color: #fff;
      transition: .3s;
  }
  #footer p:first-of-type{
    margin-top: 30px;
    font-family: 'Lobster', sans-serif;
    font-size: 2rem;
  }
  #footer i{
      font-size:2rem;
      margin:10px 20px;
  }
  #footer p:last-of-type{
      margin-bottom: 10px;
  }
  .fa-twitter:hover{
      color:#20b6c9;
  }
  .fa-youtube:hover{
    color:#db0c04;
}
.fa-instagram:hover{
    color:#ff8b59;
}
.movie-tvshow-details{
    width: 80%;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    min-height: 40vh;
    gap: 20px;
    margin: 0 auto;
}
.details-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 40px;
    margin-bottom: 50px;
}
.movie-tvshow-details h2{
    font-size: 1.5rem;
    padding:5px 10px;
    border-left: 4px solid rgb(252, 186, 3);
}
.all-details{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}
.all-details img{
    max-width: 300px;
    max-height: 400px;
}
.detail-texts{
    width: 50%;
    height: 400px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: space-between;
}
.detail-texts span{
    font-weight: 700;
}
.detail-texts p{
    border-bottom: 1px solid #000;
    padding: 15px 0;
}
.detail-texts h2{
    margin: 20px 0;
}
.btn-see-more{
    display: inline-block;
    width: 200px;
    margin-top: 30px;
    padding: 20px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: rgb(252, 186, 3);
    transition: .3s;
}
.btn-see-more:hover{
    background-color: rgb(214, 159, 6);
}
.about-section{
    width: 80%;
    display: flex;
    margin: -150px auto 10px;
    gap: 50px;
    align-items: center;
    justify-content: space-around;
}
.about-content{
    width: 60%;
    display: flex;
    flex: 2;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    /* background-color: rgb(38,38,38); */
    height: auto;
    margin: 0 auto;
}
.about-content h2{
    font-size: 2rem;
    padding:0px 20px;
    margin-bottom: 50px;
    border-left: 4px solid rgb(252, 186, 3);
}
.about-content p{
    font-size: 1.3rem;
    line-height: 1.5;
    margin-bottom: 30px;
}
.form{
    flex: 1;
    margin: 220px auto 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .5);
}
.form h2{
    text-align: center;
    border: none;
    margin: 15px;
}
.form label{
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 1.1rem;
}
.form input,textarea{
    padding: 15px;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, .5);
    font-size:1.1rem;
    margin-bottom: 15px;
}
.submit{
    padding: 10px 40px;
    display: inline-block;
    width: 30%;
    text-align: center;
    margin: 0 auto;
    border-radius: 10px;
    border: none;
    background-color: rgb(252, 186, 3);
    font-weight: 600;
    font-size: .9rem;
    transition: .3s;
}
.submit:hover{
    cursor: pointer;
    background-color: rgb(214, 159, 6);
}